GOOGLE_CLIENT_ID=523279483775-ldp44k3mc6uvohtjfd90dd4ov5vdhl31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
DATABASE_URL=postgresql://postgres:8603%40Rushi@localhost:5432/rushi






